
<!-- For Modern Browsers -->
<link rel="shortcut icon" href="/images/favicons/favicon.png">
<!-- For everything else -->
<link rel="shortcut icon" href="/images/favicons/favicon.ico">
<!-- For iPhone 4 -->
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-retina.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-ipad.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon" href="/images/favicons/apple-touch-icon.png">